services:
  windows:
    image: dockurr/windows
    container_name: windows
    environment:
      VERSION: "11e"
      RAM_SIZE: "8G"
      CPU_CORES: "4"
      USERNAME: "shane"
      PASSWORD: "shane"
    devices:
      - /dev/sdb:/disk1
      - /dev/sdc1:/disk2
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006
      - 3389:3389/tcp
      - 3389:3389/udp
    volumes:
      - ./example2:/storage2
      - ./example3:/storage3
      - ./windows:/storage
    restart: "no"
    stop_grace_period: 2m
